match/proto/device.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

//option go_package = "github.com/simplexity-ckcclc/gochannel/match/proto";

package proto;

message Device {
    string device_id = 1;   // imei or idfa
    google.protobuf.Timestamp receive_time = 2;
    string channel = 3;
    string app_key = 4;

    enum OsType {
        IOS = 0;
        ANDROID = 1;
    }
    OsType os_type = 5;

    string os_version = 6;  // use for short-link match
    string language = 7;    // use for short-link match
    string resolution = 8;  // screen resolution, in format of '${wight}*${height}', use for short-link match
}